{% extends 'base.html' %}

{% block head %}
<title>Wheel tracker</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='images/Logo wheel.jpg') }}" type="image/x-icon">
<link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/estilos_a.css') }}">

<!-- DataTables -->

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
{% endblock %}

{% block body %}
<header class="hero">
    <nav class="nav container">
        <div class="nav__logo">
            <h2 class="nav__title">Wheel tracker</h2>
        </div>
        {% if g.user %}
            <p class="saludo">Hola, {{ g.user[5] }}!</p>
        {% endif %}
        <ul class="nav__link nav__link--menu">
            <li class="nav__items">
                <a href="{{ url_for('home') }}" class="nav__links">Home</a>
            </li>
            <li class="nav__items">
                <a href="{{ url_for('busqueda') }}" class="nav__links">Busqueda</a>
            </li>
            <li id = "li_contacto" class="nav__items">
                <a class="nav__links">Contacto</a>
            </li>
            {% if g.user %}
                <li class="nav__items" id="li_inicio-ses">
                    <a href="{{ url_for('cerrar_sesion') }}" class="nav__links">
                        Cerrar sesión
                    </a>
                </li>
            {% else %}
                <li class="nav__items" id="li_inicio-ses">
                    <a href="{{ url_for('iniciar_sesion') }}" class="nav__links">
                        Iniciar sesión
                    </a>
                </li>
            {% endif %}

            <img src="" class="nav__close" alt="">
        </ul>
    </nav>
</header>
<main>
    <br><br/>
    <div class="combobox" style="display:none;">
        <select name="opciones" id="opciones">
            <option value="Consultas_usuario">Consultas</option>
        </select>
    </div>
    
    <table id="tablaDatos" class="paginated">
        
    </table>
</main>
<footer class="footer">
    <section class="footer__container container">
        <div class="logofinal">
            <img src="./static/images/wheepequeño.jpg" alt="" class="footer__logofinal">
        </div>
      
    </section>

    <section id="contact-section" class="footer__copy container">
        <div class="footer__social">
            <a href="#" class="footer__icons"><img src="./static/images/facebookl.svg" class="footer__img"></a>
            <a href="#" class="footer__icons"><img src="./static/images/instagram.svg" class="footer__img"></a>
        
        </div>
        <div class="nombres">
            <p class="nombres">
                Juan Caballero,
                Santiago Donado,
                Julio Escobar,
                Jorge Valencia.
            </p>
        </div>
        <h3 class="footer__email"> trackerwheel&#64;gmail.com </h3>
        <h3 class="footer__copyright"> Derechos reservados &copy; Wheel tracker </h3>
    </section>
</footer>
<script src="./static/js/administracion.js"></script>
{% endblock %}